<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gorkymunoz.ac.apod.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gorkymunoz.ac.apod.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.gorkymunoz.ac.apod.ui.library.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/library_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gorkymunoz.ac.apod.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>